colors_analyze_conn=mongodb://pweyand:Fvnjty0b@ds147480.mlab.com:47480/colors_analyze
colors_further_conn=mongodb://pweyand:Fvnjty0b@ds147520.mlab.com:47520/colors_further
colors_search_conn=mongodb://pweyand:Fvnjty0b@ds147510.mlab.com:47510/colors_search


